# AWS Cognito Configuration
# Replace with your actual values
VITE_USER_POOL_ID=us-east-1_xxxxxxxxx
VITE_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AWS_REGION=us-east-1
VITE_CLOUDFRONT_CUSTOM_DOMAIN_URL=https://cf.aws.lupan.ca
